<!-- res/menu/bottom_nav_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search_24px"
        android:title="Search" />
    <item
        android:id="@+id/addEventFragment"
        android:icon="@drawable/ic_add_circle_24px"
        android:title="Add Event" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/person_24px"
        android:title="Profile" />
</menu>